@menu-width: 200px;

folke-menu {
    a {
        color: @menu-text-color;
        text-decoration: none;
        &:hover {
            color: @menu-text-color-over;
        }
    }

    > ul {
        width: @menu-width;
        background-color: @menu-background;
        list-style: none;
        position:fixed;
        right:0;
        left:0;
        top:0;
        margin: 0;
        padding: 5px;

        > li{
            display:block;
            margin-left: 0;

            a{
                display: block;
                height: 100%;
                &:hover{
                    background-color: @item-over;
                }
            }
        }
    }

    .submenu {
        position: relative;
        ul {
            list-style: none;
            position: absolute;
            left:@menu-width;
            top:0;
            background-color: @menu-sub-background;
            padding: 10px;
            li{
                margin:0;
            }
        }
    }
}

body{
    margin-left: @menu-width;
}